import numpy as np
from matplotlib import pyplot as plt

tmax = 10
t = np.linspace(0, tmax, 100)

# Mi * xi'' = -(ki + ki+1)xi + ki+1 * xi+1 + ki * xi-1
def F(xleft,x,xright,i):
  M = [1,2,1,2,1,2,1,2,1,2]
  K = [3,3,3,3,3,3,3,3,3,3]
  
  M_mt = M * np.identity(10)
  K_mt =np.matrix([[K[0]+K[1], -K[1], 0, 0, 0, 0, 0, 0, 0, -K[0]],
                   [-K[1], K[1]+K[2], -K[2], 0, 0, 0, 0, 0, 0, 0],
                   [0, -K[2], K[2]+K[3], -K[3], 0, 0, 0, 0, 0, 0],
                   [0, 0, -K[3], K[3]+K[4], -K[4], 0, 0, 0, 0, 0],
                   [0, 0, 0, -K[4], K[4]+K[5], -K[5], 0, 0, 0, 0],
                   [0, 0, 0, 0, -K[5], K[5]+K[6], -K[6], 0, 0, 0],
                   [0, 0, 0, 0, 0, -K[6], K[6]+K[7], -K[7], 0, 0],
                   [0, 0, 0, 0, 0, 0, -K[7], K[7]+K[8], -K[8], 0],
                   [0, 0, 0, 0, 0, 0, 0, -K[8], K[8]+K[9], -K[9]],
                   [-K[0], 0, 0, 0, 0, 0, 0, 0, -K[9], K[9]+K[0]]])

  A = - np.linalg.inv(M_mt) @ K_mt
  if i==9:
   Xright = A[i,0] * xright  
  else:
   Xright = A[i,i+1] * xright
  if i==0:
   Xleft  = A[i,9] * xleft
  else: 
   Xleft  = A[i,i-1] * xleft
  return A[i,i] * x + Xright + xleft

def RK4(F,t):
  h = t[1]-t[0]
  nt = len(t)
  X = np.zeros((10,nt))
  V = np.zeros((10,nt))
  V[:,0]=np.matrix([1,1,1,1,1,1,1,1,1,1])
  
  for j in range(nt-1):
   for i in range(10):
     
      if i==9:
        Xright = X[0,j] 
      else:
        Xright = X[i+1,j]        
      if i==0:
       Xleft  = X[9,j]
      else:
       Xleft  = X[i-1,j]  
      
      c0 = V[i,j]
      k0 = F(Xleft,X[i,j],Xright,i)
      c1 = V[i,j] + h*0.5*k0
      k1 = F(Xleft,X[i,j]+h*c1/2,Xright,i)
      c2 = V[i,j] + h*0.5*k1
      k2 = F(Xleft,X[i,j]+h*c2/2,Xright,i)
      c3 = V[i,j] + h*k2
      k3 = F(Xleft,X[i,j]+h*c3,Xright,i)
      
      X[i,j+1] = X[i,j] + h*(c0 + 2*c1 + 2*c2 + c3)/6
      V[i,j+1] = V[i,j] + h*(k0 + 2*k1 + 2*k2 + k3)/6
 
  return X,V
 
X_rk4 = []
V_rk4 = []
X_rk4, V_rk4= RK4(F,t)

for k in range(10):  
  plt.plot(t, X_rk4[k,:], label = "x" + str(k)) 
  plt.plot(t, V_rk4[k,:], label = "v" + str(k)) 

plt.legend()
plt.legend(loc='lower left')
plt.xlim([0, 10])      
plt.ylim([-1, 1])
plt.grid()
plt.show()
